This is the Perl module Test::Compile.

## Installation

Test::Compile installation is straightforward. If your CPAN shell is set up,
you should just be able to do

    % cpan Test::Compile

Download it, unpack it, then build it as per the usual:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

## Documentation

Test::Compile documentation is available as in POD. So you can do:

    % perldoc Test::Compile

to read the documentation online with your favorite pager.

Marcel Gruenauer
